
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Zen Gym</title>
  <link rel="stylesheet" href="zen.css">
</head>

<body>
  <header class="header">
    <div class="container">
        <table width="80%" border="0">
            <tr>
                <td align="left" width="20%"><img src="images/logo.png" width="90%" height="50%" alt="logo"></td>
                <td align="center" width="100%"><h1><font size="40">ZEN GYM</font> </h1></td>
                <td width="15%"></td>
            </tr>
        </table>
      <nav>
        <ul class="nav-links" style="justify-content: center; align-items: center;">
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="login.php">Admin Login</a></li>
        </ul>
      </nav>
    </div>
  </header>

<div style="background-image: url('images/new1.jpg');height: 450px;width: 100%; color: ghostwhite;">
<center>
<section style="width:70%;padding:50px;">
<p align="center"><h2>Welcome to Zen Gym!</h2><br><b>We're here to help you unlock your full potential and crush your fitness goals. At our gym, it's all about community - a place where support, motivation, and real connections come together. We believe fitness is for every body, no matter where you're starting from. Our goal is simple: to create a space where you feel seen, valued, and inspired to take control of your health. We're not just a gym; we're a family, and we'd love for you to be part of it.<br>So, what are you waiting for? Join us now, and let's get fit, feel great, and live our lives to the fullest together!</b></p><br>
<a href="register.php" class="btn">Get Started</a>
</section>
</center> 
</div>
      

  
  <section id="about" class="about" style="width:90%;padding:60px;">
    <div class="container">
        <center>
      <h2>About Us</h2>
      <p>Zen Gym is passionate about helping its members reach their fitness goals and live healthy and happy lives. The state-of-the-art gym provides a supportive and motivating environment for all members, regardless of their fitness level. Our efforts focus on inspiring people and providing them with tools and support to manage their own health and wellness decisions. We feel that fitness must be available, budget-friendly, and entertaining all at once. We aim to build a community of energized individuals who share a common interest, love, and dedication to wellness and fitness.The certified trainers and fitness professionals are at your disposal to assist with the realization of your aspirations. Having worked in the fitness industry for many years, we are confident that we can provide you with the guidance and support you need for accomplishing your purpose.<br></p></center>
      &nbsp;&nbsp;Why Zen Gym?
<ul>
<li>Supportive and motivating environment</li>
<li>Superior equipment</li>
<li>Qualified trainers and instructors</li>
<li>Flexible membership options to meet individual needs</li>
<li>Regular fitness classes</li>
</ul> 
    </div>
  </section>


  <section id="services" class="services">
    <div class="container">
      <h2 align="center">Our Services</h2>
      <div class="service-cards">

        <div class="card">
            <img src="images/bodybuild.jpg" alt="Body Building">
          <h3>Body Building</h3>
          <p>Build your dream body and sculpt your success.</p>
      </div>
        
        <div class="card">
         <img src="images/fitness.jpg"alt="Fitness Training">
          <h3>Fitness Training</h3>
          <p>Results-Driven training for a healthier you.</p>
        </div>
    </div>

        <div class="service-cards">
        <div class="card">
            <img src="images/personal.jpg"alt="Personal Training">
          <h3>Personal Training</h3>
          <p>Customized training programs tailored to your needs.</p>
        </div>
        <div class="card">
            <img src="images/weight loss.jpg"alt="Weight Loss">
          <h3>Weight Loss</h3>
          <p>Training without weights for weight loss.</p>
        </div>
    </div>

        <div class="service-cards">
        <div class="card">
            <img src="images/zumba.jpg" alt="Zumba and Yoga">
          <h3>Zumba and Yoga</h3>
          <p>Nourish your body,nurture your soul.</p></div>

          <div class="card">
            <img src="images/couple.jpg"alt="Couple Training">
          <h3>Couple Training</h3>
          <p>Encounter the ultimate workout bonding experience.</p>
        </div>
    </div>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <h2 align="center">Contact Us</h2>
      <center>
      <p><a href="mailto:email@gmail.com">Send mail!</a><br>Phone number: 8431400000<br>Address: Mangaluru, Karnataka-585014</p></center>
    </div></section>


  <footer class="footer">
    <div class="container">
      <p>© 2025 Zen Gym. All rights reserved.</p>
      <div class="social-links">
        <a href="#">Instagram</a>
        <a href="#">Facebook</a>
      </div>
    </div>
  </footer>
</body>
</html>

